<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;500;600;700;900&display=swap" rel="stylesheet">
  <title>Henrique Pires</title>
</head>
<body>
  <header>
    <div class="menu">
      <a href="/about.html" target="_blank">Sobre</a>
      <a href="/" target="_blank">Especialização</a>
      <a href="/" target="_blank">Contato</a>
    </div>
  </header>

  <main>
    <div class="apresentation">
      <img src="https://avatars3.githubusercontent.com/u/62850277?s=460&u=b155be1023d30a02348168792c4e3230e50175da&v=4" alt="Henrique Pires">
      <h1>Henrique Pires</h1>
      <h2>Desenvolvedor Web / Software</h2>
      <p>Programador à 4 anos, focado em web e software para web. </p>
      <p>Desde o Back ao Front, Full-Stack</p>
    </div>
  </main>

  <footer>
    <div class=" menu social-media-footer">
      <a href="/" target="_blank">Github</a>
      <a href="/" target="_blank">Linkedin</a>
    </div>
  </footer>
  
</body>
</html>